Compte-rendu TP2

------------------------------------------------------------------
NOM  : THOIREY
Prenom : Romane
Numero carte d'etudiant : 3670031

NOM :
Prenom :
Numero carte d'etudiant :
------------------------------------------------------------------


Difference entre guillemets et apostrophes
==========================================

Question 1
----------
Execution et explications :
var avec apostrophes = $1 $2
var avec guillemets = date compte_rendu_TP2.txt
var avec guillemets affichee avec apostrophes = $var2
var avec guillemets et apostrophes = date 'compte_rendu_TP2.txt'
ls avec apostrophes = $(ls)
ls avec guillemets = compte_rendu_TP2.txt date guillemets.sh TP2.pdf

les apostrophes lisent les arguments sans les interpreter et sans afficher les apostrophes
les guillemets interpretent leur contenu et affiche le contenu de $1 et $2 alors que les apostraphes affichent $1 et $2 

Utilisation de la variable PATH
===============================

Question 1
----------
Constatations : il affiche la date actuelle car il s'agit d'une commande interne

Question 2
----------
Constatations et explications : il affiche le contenu du fichier date car avec "./" il a le chemin d'acces direct au fichier et sait ce qu'il doit excécuter



Premier script
==============

Question 1
----------
Inserez le code du script contenuRepertoires.sh

#! /bin/bash
set -x

if [ $# -eq 0 ]
then
    echo "Repertoire courant :"; pwd
else
    for var in "$@"
    do
	if [ -f $var ]
	then
	    echo  "$var est un fichier"
	elif [ -d $var ]
	    then
		echo "$var est un repertoire"
	    
	else
	    echo "$var n'est ni un fichier ni un répertoire"
	fi
    done
fi



Question 2
----------
Inserez le code du script contenuRepertoires1.sh

#! /bin/bash
set -x

if [ $# -eq 0 ]
then
    cpt=0
    for var in $(ls)
    do
	cpt=$(($cpt+1))
	echo $var
    done
	echo "Repertoire courant :$(pwd) : $cpt elements"
else
    for var in "$@"
    do
	if [ -f $var ]
	then
	    echo  "$var est un fichier"
	elif [ -d $var ]
	then
	    cpt=0
	    for val in $(ls $var)
	    do
		cpt=$(($cpt+1))
            done
	    echo "$var est un repertoire : $cpt elements"
	else
	    echo "$var n'est ni un fichier ni un répertoire"
        fi
    done
fi
		      
			  
		 


Pour aller plus loin
=======================================

Question 1
----------
Inserez le code du script creationArboFichier.sh


Question 2
----------
Inserez le code du script creationArboFichier2.sh
